# Android_Face_Recognition_App

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/universityofsouthampton/enriquemarquez/attempt2opencv/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/universityofsouthampton/enriquemarquez/attempt2opencv/: CameraPreview.java  DatabaseOperations.java  ImgShow.java  MainActivity.java  NewPerson.java  Scan.java  Table.java  TakePicture.java
app/src/main/res/layout/: activity_img_show.xml  activity_main.xml  activity_new_person.xml  activity_picture_show.xml  activity_scan.xml  activity_take_picture.xml
app/src/main/res/menu/: menu_new_person.xml
app/src/main/res/values/: strings.xml
captures/: com.universityofsouthampton.enriquemarquez.attempt2opencv_2016.11.14_18.18.li
gradle/wrapper/: gradle-wrapper.properties
libs/opencv/: build.gradle
libs/opencv/src/org/opencv/core/: Core.java
